# Pat2021_Krzysztof_Pawlak_Java

./: README.md  pom.xml
src/main/java/com/krzysztof/pawlak/: Application.java  InputParse.java  Main.java  MainApplication.java  Suggester.java
src/main/java/com/krzysztof/pawlak/calculator/: CalculatorController.java  InputConverter.java  OutputConverter.java
src/main/java/com/krzysztof/pawlak/calculators/: Calculator.java  MatrixCalculator.java  RealNumbersCalculator.java  Suggestive.java  VectorCalculator.java
src/main/java/com/krzysztof/pawlak/calculators/matrix/: MatrixByMatrixCalculator.java  MatrixByNumberCalculator.java  MatrixByVectorCalculator.java
src/main/java/com/krzysztof/pawlak/calculators/real/: RealNumbersCalculator.java  SqrtCalculator.java
src/main/java/com/krzysztof/pawlak/calculators/vector/: VectorByNumberCalculator.java  VectorByVectorCalculator.java
src/main/java/com/krzysztof/pawlak/config/: AppConfig.java  FeatureConfig.java  SwaggerConfig.java
src/main/java/com/krzysztof/pawlak/error/: CalculationConstrainException.java  CalculationNotImplementedException.java  ErrorHandlingController.java  ExceptionResponse.java  FileNotExistException.java  InputParseException.java  MatrixVectorNumberParseException.java  ResourceNotFoundException.java  UnprocessableException.java
src/main/java/com/krzysztof/pawlak/history/: H2HistoryService.java  HistoryController.java  HistoryFilesController.java  HistoryLogMaker.java  HistoryOperation.java  HistoryRepository.java  HistoryRepositoryRange.java  HistoryRepositoryRangeImpl.java  HistoryService.java
src/main/java/com/krzysztof/pawlak/history/db/: H2HistoryService.java  HistoryRepository.java  HistoryRepositoryRange.java  HistoryRepositoryRangeImpl.java
src/main/java/com/krzysztof/pawlak/history/file/: HistoryFilesController.java  HistoryService.java
src/main/java/com/krzysztof/pawlak/models/: CalculationMode.java  Help.java  Input.java  InputType.java  Matrix.java  Mode.java  OperationChar.java  Range.java  ValueContainer.java
src/main/java/com/krzysztof/pawlak/models/db/: DbHistory.java
src/main/java/com/krzysztof/pawlak/swagger/: SwaggerIndexController.java
src/main/java/com/krzysztof/pawlak/tools/: CalculatorCoordinator.java  CalculatorSelector.java  FileLoaderService.java  HUD.java  HistoryWriter.java  InputParse.java  RangeFileLogReader.java  Suggester.java
src/main/java/com/krzysztof/pawlak/validation/: FromToValidator.java  InputSizeValidator.java  ValidFromTo.java  ValidationHandlingController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/krzysztof/pawlak/: InputParseTest.java
src/test/java/com/krzysztof/pawlak/calculators/: MatrixCalculatorTest.java  RealNumbersCalculatorTest.java  VectorCalculatorTest.java
src/test/java/com/krzysztof/pawlak/calculators/matrix/: MatrixCalculatorTest.java
src/test/java/com/krzysztof/pawlak/calculators/real/: RealNumbersCalculatorTest.java
src/test/java/com/krzysztof/pawlak/calculators/vector/: VectorCalculatorTest.java
